logging.level.web=DEBUG
server.port=9090
spring.security.user.name=vikas
spring.security.user.password=vikas
spring.security.user.roles=manager

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://myazuresqldbvikas.mysql.database.azure.com:3306/user
spring.datasource.username=vikas42329@myazuresqldbvikas
spring.datasource.password=$1234$Vikas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
enableLoggingRequestDetails=false
spring.main.allow-bean-definition-overriding=true
redishosturl=20.172.134.86
redishostport=6379